{
  "name": "@rahulkatiyar19955/testpackage",
  "version": "1.0.0",
  "description": "A test package",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulkatiyar19955/testpackage.git"
  },
  "keywords": [
    "test",
    "package"
  ],
  "author": "rahulkatiyar19955",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulkatiyar19955/testpackage/issues"
  },
  "homepage": "https://github.com/rahulkatiyar19955/testpackage#readme"
}
